
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\App.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\ClientModifierProfil.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\ConnexionStaff.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\HomeClient.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\Inscription.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\MainWindow.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\PageClient.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\PageProprietaire.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\PageVendeur.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\ProprietaireGererClients.xaml;;
FC:\Users\ctswi\OneDrive - De Vinci\TRAVAIL\TRAVAIL\ESILV\A3\P2IP\Safeyes\ProprietaireModifierProfil.xaml;;

